{
  "name": "fn-apply-views",
  "version": "1.0.0",
  "description": "Apply views in order script",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "aws-sdk": "^2.738.0",
    "pg": "^8.3.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  }
}
